# BTVN-Ver1.0

./: .project  README.txt  Report Unit Test.docx  StudentManagement.java  new_students.json  pom.xml  students.csv  students.json
Document/: Report SRP and DRY.docx
img+README/: README.txt
src/main/java/: StudentManagement.java
src/test/java/: StudentManagementFullTest.java
src/test/resources/: test_students.csv
